server {
    listen 80;
    server_name localhost;  # You can update this if you have a domain name

    location / {
        proxy_pass http://app:8000;  # "app" is the name of the FastAPI service defined in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
